# loki

./: .gitignore  README.md  pom.xml
LokiClient/: pom.xml
LokiClient/src/main/java/fr/alma/middleware/: App.java
LokiClient/src/main/java/fr/alma/middleware/ui/: MainWindow.java
LokiClient/src/test/java/fr/alma/middleware/: AppTest.java
LokiServer/: pom.xml
LokiServer/src/main/java/fr/alma/middleware/: App.java
LokiServer/src/main/java/fr/alma/middleware/interfaces/: IClientDisplay.java  IServerForum.java  ITopic.java
client/: pom.xml
client/src/main/java/fr/alma/middleware/loki/client/: App.java  Client.java  ClientTopic.java  ColorGenerator.java  RMIClient.java
client/src/main/java/fr/alma/middleware/loki/client/gui/: MainWindow.java  TopicWindow.java
client/src/test/java/fr/alma/middleware/loki/client/: AppTest.java
common/: pom.xml
common/src/main/java/fr/alma/middleware/loki/common/: App.java  IClient.java  IClientTopic.java  IServer.java  ITopic.java  Message.java  RMIClient.java  RMIServer.java  ServerAddress.java  TopicAlreadyExistedException.java
server/: pom.xml
server/src/main/java/fr/alma/middleware/loki/server/: App.java  RMIServer.java  Server.java  Topic.java
server/src/test/java/fr/alma/middleware/loki/server/: AppTest.java
